AUTH0_ISSUER_URL=https://dev-qmx75p4q.us.auth0.com/
AUTH0_AUDIENCE=uhs

AUTH0_MANAGEMENT_CLIENT_ID=qCJoeo1jDbrCBgeYIll3XJ4NIbmI2Q7B
AUTH0_MANAGEMENT_CLIENT_SECRET=7hM83Setxdd9HHVmB9jkx_bOlgEWdxE3asIHR2A1okqA4wpdJ8gabh95hl5G153d
AUTH0_MANAGEMENT_AUDIENCE=https://dev-qmx75p4q.us.auth0.com/api/v2/