# Database config
spring.datasource.url               = jdbc:postgresql://localhost/uhsapp
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = admin1234
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = create
springdoc.api-docs.enabled          = true

server.port                         = 3000